# This file contains the additions to your printer.cfg
#
# These consist of pin definitions for your controller board and items
# that you will have to configure.

[include tmc_2240.cfg]
[include sensorless_homing.cfg]
[include motor_data.cfg]

[gcode_macro config_tmc_global]
variable_pwm_mode: 1
variable_x_sgt: 0
variable_y_sgt: 0
variable_x_sg4: 80
variable_y_sg4: 80
variable_vcool: 60
# Threshold for coolstep. Must be greater than stealthchop threshold.
variable_vhigh: 200
# Threshold for fullstepping. Must be fast, ideally about the speed
# at which coolstep selects full current.
variable_xy_motor: "ldo-42sth48-2004mah"
# Name of your XY motor's entry in the motor database.
variable_extruder_motor: "ldo-36sth20-1004ahg"
# Name of your extruder motor's entry in the motor database.
gcode:

[tmc2240 stepper_x]
cs_pin: PC4
#   The pin corresponding to the TMC2240 chip select line. This pin
#   will be set to low at the start of SPI messages and raised to high
#   after the message completes. This parameter must be provided.
spi_speed: 500000
spi_bus: spi1
#   See the "common SPI settings" section for a description of the
#   above parameters.
#chain_position:
#chain_length:
#   These parameters configure an SPI daisy chain. The two parameters
#   define the stepper position in the chain and the total chain length.
#   Position 1 corresponds to the stepper that connects to the MOSI signal.
#   The default is to not use an SPI daisy chain.
diag0_pin: !PG6
#diag1_pin:
#   The micro-controller pin attached to one of the DIAG lines of the
#   TMC2240 chip. Only a single diag pin should be specified. The pin
#   is "active low" and is thus normally prefaced with "^!". Setting
#   this creates a "tmc2240_stepper_x:virtual_endstop" virtual pin
#   which may be used as the stepper's endstop_pin. Doing this enables
#   "sensorless homing". (Be sure to also set driver_SGT to an
#   appropriate sensitivity value.) The default is to not enable
#   sensorless homing.
run_current: 1.2
#   The amount of current (in amps RMS) to configure the driver to use
#   during stepper movement. This parameter must be provided.
hold_current: 0.4
#   The amount of current (in amps RMS) to configure the driver to use
#   when the stepper is not moving. Setting a hold_current is not
#   recommended (see TMC_Drivers.md for details). The default is to
#   not reduce the current.
# We actually set the hold current to zero later.
stealthchop_threshold: 40
#   The velocity (in mm/s) to set the "stealthChop" threshold to. When
#   set, "stealthChop" mode will be enabled if the stepper motor
#   velocity is below this value. The default is 0, which disables
#   "stealthChop" mode.
driver_SGT: 0
# Sensorless homing threshold

[tmc2240 stepper_y]
cs_pin: PD11
#   The pin corresponding to the TMC2240 chip select line. This pin
#   will be set to low at the start of SPI messages and raised to high
#   after the message completes. This parameter must be provided.
spi_speed: 500000
spi_bus: spi1
#   See the "common SPI settings" section for a description of the
#   above parameters.
#chain_position:
#chain_length:
#   These parameters configure an SPI daisy chain. The two parameters
#   define the stepper position in the chain and the total chain length.
#   Position 1 corresponds to the stepper that connects to the MOSI signal.
#   The default is to not use an SPI daisy chain.
diag0_pin: !PG9
#diag1_pin:
#   The micro-controller pin attached to one of the DIAG lines of the
#   TMC2240 chip. Only a single diag pin should be specified. The pin
#   is "active low" and is thus normally prefaced with "^!". Setting
#   this creates a "tmc2240_stepper_x:virtual_endstop" virtual pin
#   which may be used as the stepper's endstop_pin. Doing this enables
#   "sensorless homing". (Be sure to also set driver_SGT to an
#   appropriate sensitivity value.) The default is to not enable
#   sensorless homing.
run_current: 1.2
#   The amount of current (in amps RMS) to configure the driver to use
#   during stepper movement. This parameter must be provided.
hold_current: 0.4
#   The amount of current (in amps RMS) to configure the driver to use
#   when the stepper is not moving. Setting a hold_current is not
#   recommended (see TMC_Drivers.md for details). The default is to
#   not reduce the current.
stealthchop_threshold: 40
#   The velocity (in mm/s) to set the "stealthChop" threshold to. When
#   set, "stealthChop" mode will be enabled if the stepper motor
#   velocity is below this value. The default is 0, which disables
#   "stealthChop" mode.
driver_SGT: 0
# Sensorless homing threshold

